.dashboard-wrapper {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.dashboard-main {
  flex: 1;
  margin-left: 250px;
}

.dashboard-content {
  padding: 20px;
}

.dashboard-title {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.stat-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-card-body {
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.stat-card-icon {
  font-size: 2.5rem;
  margin-right: 1rem;
  opacity: 0.8;
}

.stat-card-info h3 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 600;
}

.stat-card-info p {
  margin: 0;
  opacity: 0.9;
}

.content-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.content-card-title {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* chiều cao biểu đồ */
.chart-container {
  height: 350px;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
}

.notification-item:last-child {
  border-bottom: none;
}

.finance-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.finance-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.finance-item.income {
  color: #28a745;
}

.finance-item.expenses {
  color: #dc3545;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 768px) {
  .dashboard-main {
      margin-left: 0;
  }
}