.stat-card {
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card-body {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.stat-card-info {
    flex: 1;
}

.stat-card-info h3 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 600;
}

.stat-card-info p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Card color variants */
.bg-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.bg-success {
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

.bg-info {
    background: linear-gradient(135deg, #17a2b8, #117a8b);
}

.bg-warning {
    background: linear-gradient(135deg, #ffc107, #d39e00);
}

/* Loading spinner styles */
.spinner-border {
    width: 3rem;
    height: 3rem;
}