.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem;
}

.login-wrapper {
    width: 100%;
    max-width: 1200px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
}

.login-banner {
    flex: 1;
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.banner-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.banner-content p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.login-form-container {
    flex: 1;
    padding: 4rem;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #7f8c8d;
}

.form-group {
    margin-bottom: 1.5rem;
}

.input-group {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-group-text {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-right: none;
    color: #7f8c8d;
    padding: 0.75rem;
}

.form-control {
    border: 1px solid #e0e0e0;
    padding: 0.75rem;
    font-size: 1rem;
}

.form-control:focus {
    box-shadow: none;
    border-color: #3498db;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: #3498db;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.form-footer {
    text-align: center;
    margin-top: 2rem;
}

.register-link {
    color: #3498db;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.register-link:hover {
    color: #2980b9;
}

.alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    padding: 1rem;
}

.btn-icon,
.alert-icon {
    font-size: 1.1rem;
}

@media (max-width: 992px) {
    .login-wrapper {
        flex-direction: column;
    }

    .login-banner {
        padding: 3rem 2rem;
    }

    .login-form-container {
        padding: 2rem;
    }
}

@media (max-width: 576px) {
    .login-container {
        padding: 1rem;
    }

    .login-banner {
        padding: 2rem 1rem;
    }

    .login-form-container {
        padding: 1.5rem;
    }
}