body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    padding: 0.75rem 0;
    height: 64px;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    color: #2c3e50;
    font-weight: 600;
}

.brand-text {
    background: linear-gradient(45deg, #3498db, #2980b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-icon {
    font-size: 1.2rem;
    color: #3498db;
}

.user-dropdown-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.user-dropdown-toggle:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.dropdown-menu {
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    min-width: 200px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.dropdown-icon {
    font-size: 1rem;
    width: 16px;
}

.show-navbar {
    transform: translateY(0);
}