.notifications-wrapper {
    width: 100%;
  }
  
  .notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .header-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .expand-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
  }
  
  .expand-button:hover {
    color: #2980b9;
  }
  
  /* ...rest of your existing CSS... */
  
  .notification-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .notification-item {
    padding: 0.75rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .notification-item:hover {
    background: #f8fafc;
  }
  
  .expand-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
  }
  
  .expand-button:hover {
    color: #2980b9;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-container {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .modal-header {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .modal-icon {
    color: #3498db;
  }
  
  .close-button {
    margin-left: auto;
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.3s ease;
  }
  
  .close-button:hover {
    color: #ef4444;
  }
  
  .modal-body {
    padding: 1rem;
    max-height: calc(80vh - 70px);
    overflow-y: auto;
  }
  
  .modal-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .modal-item:last-child {
    border-bottom: none;
  }
  
  /* Custom scrollbar */
  .modal-body::-webkit-scrollbar {
    width: 6px;
  }
  
  .modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .modal-body::-webkit-scrollbar-thumb {
    background: #94a3b8;
    border-radius: 3px;
  }
  
  .modal-body::-webkit-scrollbar-thumb:hover {
    background: #64748b;
  }