.app-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.main-content {
    flex: 1;
    margin-left: 260px;
    transition: all 0.3s;
}

.content-wrapper {
    padding: 20px;
    margin-top: 64px;
}

.content-header {
    margin-bottom: 2rem;
}

.content-title {
    color: #2c3e50;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-icon {
    color: #3498db;
    font-size: 1.5rem;
}

.breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;
}

.breadcrumb-item a {
    color: #6c757d;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #3498db;
}

.card {
    border: none;
    border-radius: 0.5rem;
    background: white;
}

.card-body {
    padding: 1.5rem;
}

.btn-primary {
    background: #3498db;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.modal-dialog {
    margin: 1.75rem auto;
    max-width: 800px;
}

.modal-content {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.alert {
    border-radius: 0.375rem;
    border: none;
}

.alert-dismissible .btn-close {
    padding: 1.25rem;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .content-wrapper {
        padding: 15px;
    }
}