.custom-table {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.custom-table thead {
    background-color: #f8f9fa;
}

.custom-table th {
    padding: 1rem;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #dee2e6;
}

.custom-table td {
    padding: 1rem;
    vertical-align: middle;
}

.room-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.icon {
    font-size: 1rem;
}

.price {
    font-weight: 500;
    color: #2c3e50;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-available {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-occupied {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.status-maintenance {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.action-buttons {
    text-align: center;
    white-space: nowrap;
}

.btn-outline-warning:hover {
    color: #fff;
}

.btn-outline-danger:hover {
    color: #fff;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: all 0.3s ease;
}

.badge {
    padding: 0.5rem 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-responsive {
        border-radius: 8px;
    }
    
    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
}