.sidebar {
  width: 260px;
  height: 100vh;
  background: linear-gradient(180deg, #2c3e50 0%, #3498db 100%);
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 1000;
  overflow-x: hidden;
}

.sidebar.collapsed {
  width: 90px;
}

.sidebar-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-icon {
  font-size: 1.5rem;
  min-width: 24px;
}

.brand-text {
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
}

.toggle-btn {
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.sidebar-menu li a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li.active a {
  background: rgba(52, 152, 219, 0.3);
  border-left: 4px solid #3498db;
}

.menu-icon {
  font-size: 1.2rem;
  min-width: 24px;
  margin-right: 0.75rem;
}

.menu-text {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.collapsed .brand-text,
.collapsed .menu-text,
.collapsed .footer-info {
  display: none;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-logo {
  width: 32px;
  height: 32px;
  border-radius: 4px;
}

.footer-info {
  font-size: 0.75rem;
  opacity: 0.7;
}

.footer-info p {
  margin: 0;
}

.version {
  font-weight: 500;
}

.copyright {
  font-size: 0.7rem;
}

/* Scrollbar styling */
.sidebar-content::-webkit-scrollbar {
  width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
      transform: translateX(-100%);
  }
  
  .sidebar.collapsed {
      transform: translateX(0);
      width: 70px;
  }
}