.card {
  border-radius: 15px;
  border: none;
}

.card h5 {
  margin-bottom: 15px;
  color: #007bff;
}

.navbar {
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.sidebar {
  width: 250px;
  background: #f8f9fa;
  border-right: 1px solid #ddd;
}

.sidebar a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
}

.sidebar a:hover {
  background: #e9ecef;
  color: #007bff;
}

.container {
  padding: 30px;
}

ul.list-group {
  margin-bottom: 0;
}

ul.list-group li {
  border: none;
  padding: 10px 0;
}
.sidebar {
  width: 250px;
  min-height: 100vh;
  background: #f8f9fa;
  border-right: 1px solid #e0e0e0;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar h2 {
  color: #007bff;
  font-weight: bold;
}

.sidebar .nav-link {
  color: #333;
  padding: 12px 16px;
  font-size: 16px;
  transition: all 0.2s ease;
  border-radius: 8px;
  margin-bottom: 10px;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
  background: #007bff;
  color: white;
}

.sidebar .nav-link svg {
  font-size: 18px;
}

.sidebar .btn-danger {
  margin-top: 20px;
  font-weight: bold;
}
